* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    margin: 30px;
    margin-top: 20px;
}

/*Container */

.container {
    display: grid;
    gap: 10px;
}

/* Header */
.header {
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
    padding-top: 60px;
    z-index: -999;
}


.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(assets/img1.JPG);
    background-size: cover;
    background-position: center;
    padding: 10px;
}

.hero > * {
    display: none;
}

/*Tabel Jadwal */

table {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    align-items: center;
    font-size: 15px;
    letter-spacing:1px;
}

th{
    text-align: center;
    padding: 8px;
}

td {
    text-align: center;
    padding: 8px;
    font-weight:normal;
    
}

tr:nth-child(even){
    background-color:rgba(180, 171, 171, 0.6);
}

th {
    background-color: #4caf54;
    color: white;
    padding: 5px;

}

tr:hover{
    background-color: #5dbd65;
}

.features {
    background-color: #000;
    color: white;
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(assets/img2.JPG);
    background-size: cover;
    position: relative;

}

.feature-1:after {
    content: '';
    display: block;
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(20, 143, 119, .6);
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(assets/img3.jpg);
    background-size: cover;
    position: relative;
}

.feature-2:after {
    content: '';
    display: block;
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(20, 143, 119, .6);
}

.features .price {
    font-size: 3em;
    font-weight: 200;
    z-index: 1;
}

.features .item {
    z-index: 1;
}

/*Navigation */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    position:fixed;
    margin: 0 20px;
    width: 95%;


}

.menu .brand {
    font-size: 1.3em;
    color: #333;

}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;

}

.menu a {
    display: block;
    background-color: #000;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
    border-radius: 7px;
}

.menu ul a:hover {

    background-color: rgb(39, 223, 192);
    
}



section {
    padding: 50px 0;
    text-align: center;
}

section h3 {
    text-align: center;
    padding: 20px 0;
}

.about p {
    word-spacing: 2px;
   
}

footer {
    position: absolute;
    background: #111;
    height: auto;
    width:auto;
    font-family: "Open Sans";
    left: 0;
    right: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #fff;
}

footer h3 {
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
    text-align: center;
}




/* Responsive Breakpoint*/
@media (max-width:1024px){
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }
    .menu .brand {
        display: none;

    }
    .hero > *{
        display: block;
        background-color: #000;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
}

@media  (max-width: 768px) {
    
}

@media  (max-width:600px){
    body {
        margin: 15px;
    }
    .header {
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }
    .menu .brand {
        display: none;

    }
    .hero > *{
        display: block;
        background-color: #000;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    
}